# imobiliaria

./: .gitignore  README.md  imobiliaria.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/ActionFilters/: ValidacaoModelAttribute.cs
Api/Controllers/: ImovelController.cs  LocacaoController.cs  UsuarioController.cs
Api/Conversoes/: DateOnlyJsonConverter.cs
Api/Extensoes/: LoggingSetup.cs  SetupAuth.cs  SetupSwagger.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  LockedException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Extensions/Mapeamento/: MapeamentoImoveis.cs  MapeamentoLocacao.cs  MapeamentoUsuarios.cs
Application/Common/Interfaces/Autenticacao/: IGeradorTokenJwt.cs
Application/Common/Interfaces/Autorizacao/: IAutorizacaoUsuarioService.cs
Application/Common/Interfaces/Entidades/: IUsuarioRepository.cs  IUsuarioService.cs
Application/Common/Interfaces/Providers/: IValueProvider.cs
Application/Common/Providers/: ValueProvider.cs
Application/Common/Validacoes/Erros/: ErroValidacao.cs
Application/Common/Validacoes/ValidacoesImovel/: ValidacaoCadastroImovel.cs  ValidacaoEdicaoImovel.cs
Application/Common/Validacoes/ValidacoesLocacao/: ValidacaoCadastroLocacao.cs  ValidacaoEditarLocacao.cs
Application/Common/Validacoes/ValidacoesUsuario/: ValidacaoCadastroUsuario.cs  ValidacaoEdicaoUsuario.cs  ValidacaoLoginUsuario.cs
Application/Middlewares/: TratamentoErrosMiddleware.cs
Application/Services/Autenticacao/: ConfigJwt.cs  GeradorTokenJwt.cs
Application/Services/Autorizacao/: AutorizacaoUsuarioService.cs
Application/Services/Entidades/: ImovelService.cs  LocacaoService.cs  UsuarioService.cs
Domain/: Domain.csproj
Domain/Entidades/: Corretor.cs  Imovel.cs  Inquilino.cs  Locacao.cs  Usuario.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Conversoes/: DateOnlyConverter.cs
Infrastructure/Migrations/: 20240405194522_AddEntities.Designer.cs  20240405194522_AddEntities.cs  20240406195410_AddUsuarios.Designer.cs  20240406195410_AddUsuarios.cs  20240407222930_AddLocacoes.Designer.cs  20240407222930_AddLocacoes.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistencia/DataContext/: AppDbContext.cs
Infrastructure/Persistencia/Repositorios/: ImovelRepository.cs  LocacaoRepository.cs  UsuarioRepository.cs
Tests/: Tests.csproj
Tests/TesteUtils/Constantes/: Constantes.Imovel.cs  Constantes.Locacao.cs  Constantes.Usuario.cs
Tests/TesteUtils/Fakes/: FakeIdentityResult.cs  FakeSignInResult.cs
Tests/TesteUtils/GeradorEntidades/: GeradorImovel.cs  GeradorLocacao.cs  GeradorUsuario.cs
Tests/TestesUnitarios/: ImovelServiceTests.cs  LocacaoServiceTests.cs  UsuarioServiceTests.cs
(+22 files in other folders)
