<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
